# Gohospital

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTestDebug/java/appoint/utils/: OtherUtilsTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/appoint/: AppointSearchActivity.java  AppointTabFragment.java  AppointmentActivity.java  ConfirmActivity.java  DeptActivity.java  DoctorActivity.java  DoctorTabFragment.java  HospitalActivity.java  HospitalTabFragment.java
app/src/main/java/appoint/adapter/: AppointAdapter.java  DeptAdapter.java  DoctorAdapter.java  HospitalAdapter.java
app/src/main/java/appoint/entity/: Doctor.java  Hospital.java  Scheduling.java  UnlineOrder.java
app/src/main/java/appoint/utils/: DoctorParser.java  HospitalParser.java  JsonParser.java  OtherUtils.java
app/src/main/java/ask/: AskFragment.java  AskNewActivity.java  AskOpenActivity.java  FullyGridLayoutManager.java  TabFragment.java  Utils.java
app/src/main/java/ask/adapter/: AskAdapter.java  CommentAdapter.java  GridImageAdapter.java
app/src/main/java/ask/model/: AskItem.java  Comment.java
app/src/main/java/ask/util/: Utils.java
app/src/main/java/com/example/life/: KotlinAboutActivity.kt
app/src/main/java/config/: App.java  CollectionUtils.java  ImageUpload.java  ImageUtils.java  Preferences.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  DatabaseUtils.java  DoctorDao.java  HospitalDao.java  SchedulingDao.java  UnlineOrderDao.java
app/src/main/java/home/: ForecastActivity.java  ForecastResultActivity.java  GlideImageLoader.java  HomeActivity.java  HomeFragment.java  MyFragment.java
app/src/main/java/home/adapter/: GridAdapter.java
app/src/main/java/init/: MyUtils.java  SplashActivity.java  VersionEntity.java  VersionUpdateUtils.java
app/src/main/java/loading/: DownLoadUtils.java  MyUtils.java  SplashActivity.java  VersionEntity.java  VersionUpdateUtils.java
app/src/main/java/main/: MainActivity.java  SearchActivity.java  SearchActivity.kt  SearchActivity_.java  SearchFragment.java  SearchFragment.kt
app/src/main/java/msg/: MsgActivity.java  MsgUtils.java
app/src/main/java/my/: MyAppointActivity.java  MyAskActivity.java  MyFragment.java  MyInforActivity.java  MyLoveActivity.java  MyLoveFragment.java  MyUtils.java
app/src/main/java/my/model/: User.java
app/src/main/java/my/widget/: MyQRCodeDialog.java  SolarSystemView.java
app/src/main/java/news/: NewsFragment.java  NewsOpenActivity.java  TabFragment.java
app/src/main/java/news/adapter/: NewsAdapter.java
app/src/main/java/news/model/: DataBean.java  Result.java
app/src/main/java/news/util/: Utils.java
app/src/main/java/setting/: AbortActivity.java  SettingActivity.java
app/src/main/java/user/: ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/user/util/: CountDownTimerUtils.java  Utils.java
app/src/main/java/util/: App.java  GoHospitalUtils.java  ImageUtils.java
app/src/main/res/drawable-hdpi/: bg_comment_count.xml  btn_radius.xml  edit_appoint.xml  edit_title_radius.xml  expandable_textview_button_collapse.xml  expandable_textview_button_expand.xml  forecast_result_tv.xml  ic_material.xml  ic_material_ripple.xml  layout_10radius_white.xml  layout_radius.xml  layout_radius_10dip.xml  list_tv_color.xml  order_edt_note_bg.xml  radius_stoke_30.xml  selector_iv_love.xml  selector_thumb.xml  tab_menu_ask.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_home.xml  tab_menu_more.xml  tab_menu_news.xml  tab_menu_poi.xml  tab_menu_text.xml  tab_menu_user.xml
app/src/main/res/drawable-ldpi/: ic_title_bar_icon_bg.xml
app/src/main/res/layout/: activity_appoint.xml  activity_appoint_confirm.xml  activity_appoint_search.xml  activity_ask_new.xml  activity_ask_open.xml  activity_dept.xml  activity_doctor.xml  activity_forecast.xml  activity_forecast_result.xml  activity_forgetpass.xml  activity_home.xml  activity_hospital.xml  activity_kotlin_about.xml  activity_login.xml  activity_msg.xml  activity_myask.xml  activity_myinfor.xml  activity_mylove.xml  activity_news_open.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_my_qr_code.xml  fragment_ask.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_news1.xml  fragment_search_result.xml  fragment_tab_viewpager_layout.xml  fragment_test.xml  half_dialog_view.xml  item_appoint_doctor.xml  item_appoint_hospital.xml  item_appoint_keshi.xml  item_ask.xml  item_comment.xml  item_home.xml  item_news_1.xml  (+7 more)
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
base_library_pullToRefresh_chenyoca/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/res/values/: colors.xml
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/session/actions/: PickImageAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  CaptureVideoActivity.java  P2PMessageActivity.java  TeamMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/helper/: SendImageHelper.java  VideoMessageHelper.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/common/: CommonUtil.java
uikit/src/com/netease/nim/uikit/common/media/picker/activity/: PreviewImageFromLocalActivity.java
