apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.life"
        minSdkVersion 21
        targetSdkVersion 26
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.5.5.jar')
    implementation 'com.android.support:support-annotations:26.0.0-beta1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.azhon:appupdate:1.6.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation project(':base_library_pullToRefresh_chenyoca')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //compile project(path: ':uikit')
}
