apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.life"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.5.5.jar')
    implementation 'com.android.support:support-annotations:26.0.0-beta1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.azhon:appupdate:1.5.6'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
