<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_titie"></include>

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_1"

        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐医院"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/appointment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>