<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:background="@color/text_white"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/layout_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/iv_return" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_return"
            android:gravity="center_vertical"
            android:text="标题"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/msg" />

        <TextView
            android:id="@+id/tv_msg_num"
            style="@style/tab_menu_bgnum"

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="6"
            android:textSize="10sp" />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"

        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="45dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_10radius_white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/newswebview"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_below="@id/layout_title"></WebView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginRight="2px"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:src="@drawable/selector_iv_love" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_commend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:src="@drawable/selector_thumb" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>