<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
       >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约挂号"

            android:textSize="24sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgv_leftbtn"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/iv_return" />


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_1"

        />
    <TextView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐医院"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/appointment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>