<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_titie"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"

        ></View>
    <include layout="@layout/item_appoint_doctor"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"

        ></View>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:background="@color/text_white"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="2"
        expandableTextView:collapseDrawable="@drawable/expandable_textview_button_collapse"
        expandableTextView:expandDrawable="@drawable/expandable_textview_button_expand"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#666666" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"></View>

    <LinearLayout
        android:id="@+id/doctor_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_my_question" />

        <TextView
            style="@style/option_item_text"
            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            android:text="和他聊聊" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"></View>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="排班信息"/>
    <View
        android:layout_width="200dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="@color/list_divider_color"></View>
    <ListView
        android:id="@+id/li_appoint_time"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </ListView>
    <View
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="1px"
        android:background="@color/list_divider_color"></View>

</LinearLayout>