<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_titie"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/list_divider_color"
        ></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
android:layout_marginTop="30dp"
        android:background="@color/list_divider_color"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/text_white"
        android:text="关于我们"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
android:layout_marginStart="15dp"
        android:background="@color/list_divider_color"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/text_white"
        android:text="意见反馈"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/list_divider_color"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/text_white"
        android:text="检查更新"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/list_divider_color"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/text_white"
        android:text="注销该帐户"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/list_divider_color"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
android:layout_marginTop="20dp"
        android:background="@color/list_divider_color"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/text_white"
        android:text="退出该帐户"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/list_divider_color"
        ></View>


</LinearLayout>