<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <ImageView
            android:id="@+id/return_image"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/iv_return" />

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"


            android:gravity="center">
            <!-- android:inputType="number" -->
            <EditText
                android:id="@+id/appoint_searchedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/username_layout"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"></EditText>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/ic_menu_search"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_appoint_search_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="visible" />


        </FrameLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
android:layout_marginRight="5dp"
            android:text="  搜索  " />
    </RelativeLayout>

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dialog_close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="医院"/>

        <ListView
            android:id="@+id/li_search_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="查看更多"
          android:gravity="center"/>
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="医生" />

        <ListView
            android:id="@+id/li_search_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>