<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/layout_search"></include>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <android.support.design.widget.TabLayout
          android:id="@+id/tl_tab"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          app:tabIndicatorColor="@color/apptheme"
          app:tabMode="scrollable"
          app:tabSelectedTextColor="@color/apptheme"
          app:tabTextColor="@color/qmui_config_color_gray_3" />


      <android.support.v4.view.ViewPager
          android:id="@+id/vp_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </LinearLayout>
</LinearLayout>