<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_ask_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/erke" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/item_ask_image"
            android:gravity="center">


            <TextView
                android:id="@+id/item_ask_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="武则天" />

            <TextView
                android:id="@+id/item_ask_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/item_ask_name"
                android:text="2018-10-4"
                android:textColor="@color/qmui_config_color_gray_5" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_ask_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="换季感冒如何应对？"
        android:textColor="@color/brank"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/item_ask_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是描述详情"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ask_layimage"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/item_ask_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/item_ask_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                 />

            <ImageView
                android:id="@+id/item_ask_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                 />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_ask_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_ask_iv"
            android:layout_marginRight="3dp"
            android:text="13"
            android:textColor="@color/qmui_config_color_gray_5" />
        <ImageView
            android:id="@+id/item_ask_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/item_ask_comment"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_thumb_normal" />

        <TextView
            android:id="@+id/item_ask_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_ask_iv2"
            android:text="211"
            android:textColor="@color/qmui_config_color_gray_5" />

        <ImageView
            android:id="@+id/item_ask_iv2"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_comment" />


    </RelativeLayout>


</LinearLayout>