<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/text_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"

        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_news2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是标题"
            android:textColor="@color/brank"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/item_news2_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="每日一健" />

            <TextView
                android:id="@+id/item_news2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_news2_author"
                android:text="|2018.9.30" />

            <TextView
                android:id="@+id/item_news2_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/item_news2_recommend"
                android:text="115评论" />

            <TextView
                android:id="@+id/item_news2_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3k点赞" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_news2_image1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="@drawable/item_news_4" />

</LinearLayout>