<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10000000"
    android:orientation="vertical" >

    <View
        android:id="@+id/hospital_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/hospital_null" />

    <TextView
        android:id="@+id/hospital_name"
        style="@style/textview16sp"
        android:layout_alignTop="@+id/hospital_view"
        android:layout_toRightOf="@+id/hospital_view"
        android:text="医院名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hospital_grade"
        style="@style/textview14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hospital_view"
        android:text="级别" />



</RelativeLayout>