<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_doctor_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/doctor_null" />

    <TextView
        android:id="@+id/item_doctor_name"
        style="@style/textview16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_doctor_image"
        android:layout_toRightOf="@+id/item_doctor_image"
        android:text="姓名" />

    <TextView
        android:id="@+id/item_doctor_group"
        style="@style/textview14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_doctor_name"

        android:layout_toRightOf="@+id/item_doctor_image"
        android:text="科室" />

    <TextView
        android:id="@+id/item_doctor_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_doctor_image"
        android:layout_toEndOf="@+id/item_doctor_image"
        android:text="南京市鼓楼医院(三级甲等)" />

    <TextView
        android:id="@+id/item_doctor_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_doctor_name"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/item_doctor_name"
        android:text="4.6" />

    <TextView
        android:id="@+id/item_doctor_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_doctor_group"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_doctor_group"
        android:text="主任医师" />

    <ImageView
        android:id="@+id/iv_love"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/selector_iv_love"
        android:visibility="invisible" />


</RelativeLayout>