<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doctor_xy"
                >
                <include layout="@layout/item_appoint_doctor"></include>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_appoint_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_doctor_xy"
                android:gravity="center"
                android:background="@color/apptheme"
                android:textColor="@color/white"
                android:text="周五 2018-06-22 14:00-16:00"
                android:textSize="24sp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>